<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_crime_EDA' inline='true' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_crime_EDA' name='textscan.0mo5ds71efyw3z1brkwuj1mgqo3h'>
            <connection class='textscan' directory='C:/Users/marin/Dropbox/Documents/Study/BrainStation/Capstone/Python/data' filename='df_crime_EDA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mo5ds71efyw3z1brkwuj1mgqo3h' name='df_crime_FeatureEng.csv' table='[df_crime_FeatureEng#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='Month' ordinal='0' />
            <column datatype='string' name='Police_Jurisdiction' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='LSOA code' ordinal='4' />
            <column datatype='string' name='LSOA name' ordinal='5' />
            <column datatype='string' name='Crime type' ordinal='6' />
            <column datatype='string' name='Last outcome category' ordinal='7' />
            <column datatype='real' name='Population' ordinal='8' />
            <column datatype='real' name='Proportion_Males' ordinal='9' />
            <column datatype='real' name='Proportion_0-15' ordinal='10' />
            <column datatype='real' name='Proportion_16-29' ordinal='11' />
            <column datatype='real' name='Proportion_30-44' ordinal='12' />
            <column datatype='real' name='Proportion_45-64' ordinal='13' />
            <column datatype='real' name='Proportion_65+' ordinal='14' />
            <column datatype='real' name='Proportion_0car_hhlds' ordinal='15' />
            <column datatype='real' name='#_ppl_hhld' ordinal='16' />
            <column datatype='real' name='Deprivation_Index' ordinal='17' />
            <column datatype='real' name='Job_Seeker_Allowance_Proportion' ordinal='18' />
            <column datatype='real' name='FSM11to15Proportion' ordinal='19' />
            <column datatype='real' name='FSM5to10Proportion' ordinal='20' />
            <column datatype='real' name='WBR Proportion' ordinal='21' />
            <column datatype='real' name='WAO Proportion' ordinal='22' />
            <column datatype='real' name='ABD Proportion' ordinal='23' />
            <column datatype='real' name='AIN Proportion' ordinal='24' />
            <column datatype='real' name='APK Proportion' ordinal='25' />
            <column datatype='real' name='BAF Proportion' ordinal='26' />
            <column datatype='real' name='BCA Proportion' ordinal='27' />
            <column datatype='real' name='OXX Proportion' ordinal='28' />
            <column datatype='real' name='MIX Proportion' ordinal='29' />
            <column datatype='real' name='AAB Proportion' ordinal='30' />
            <column datatype='real' name='Area Sq Km' ordinal='31' />
            <column datatype='real' name='Population_Density' ordinal='32' />
            <column datatype='real' name='Median_House_Price' ordinal='33' />
            <column datatype='real' name='Median_house_price_CAGR_1995-2021' ordinal='34' />
            <column datatype='real' name='Median Age' ordinal='35' />
            <column datatype='real' name='Proportion of Religious' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Jurisdiction]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA code]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSOA name]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime type]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last outcome category]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion_Males]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion_0-15]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion_16-29]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion_30-44]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion_45-64]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion_65+]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion_0car_hhlds]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#_ppl_hhld]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deprivation_Index]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Seeker_Allowance_Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSM11to15Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSM5to10Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WBR Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAO Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABD Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIN Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APK Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAF Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCA Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OXX Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIX Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AAB Proportion]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Sq Km]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_House_Price]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_house_price_CAGR_1995-2021]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of Religious]</local-name>
            <parent-name>[df_crime_FeatureEng.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Ppl Hhld' datatype='real' name='[#_ppl_hhld]' role='measure' type='quantitative' />
      <column caption='Suspect Identified' datatype='real' name='[Calculation_729301716448911360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Last outcome category]=&apos;Investigation complete; no suspect identified&apos; THEN' />
      </column>
      <column caption='Crime type1' datatype='string' name='[Crime type]' role='dimension' type='nominal' />
      <column caption='Deprivation Index' datatype='real' name='[Deprivation_Index]' role='measure' type='quantitative' />
      <column caption='Job Seeker Allowance Proportion' datatype='real' name='[Job_Seeker_Allowance_Proportion]' role='measure' type='quantitative' />
      <column caption='Last outcome category1' datatype='string' name='[Last outcome category]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median House Price' datatype='real' name='[Median_House_Price]' role='measure' type='quantitative' />
      <column caption='Median house price CAGR 1995-2021' datatype='real' name='[Median_house_price_CAGR_1995-2021]' role='measure' type='quantitative' />
      <column datatype='real' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Police Jurisdiction' datatype='string' name='[Police_Jurisdiction]' role='dimension' type='nominal' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Proportion 0-15' datatype='real' name='[Proportion_0-15]' role='measure' type='quantitative' />
      <column caption='Proportion 0car hhlds' datatype='real' name='[Proportion_0car_hhlds]' role='measure' type='quantitative' />
      <column caption='Proportion 16-29' datatype='real' name='[Proportion_16-29]' role='measure' type='quantitative' />
      <column caption='Proportion 30-44' datatype='real' name='[Proportion_30-44]' role='measure' type='quantitative' />
      <column caption='Proportion 45-64' datatype='real' name='[Proportion_45-64]' role='measure' type='quantitative' />
      <column caption='Proportion 65+' datatype='real' name='[Proportion_65+]' role='measure' type='quantitative' />
      <column caption='Proportion Males' datatype='real' name='[Proportion_Males]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_crime_FeatureEng.csv' datatype='table' name='[__tableau_internal_object_id__].[df_crime_FeatureEng.csv_5ACE5914EBD34FF1BFA1794E88A369CE]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Distribution in England and Wales</run>
            <run>
Unsurprisingly, younger people tend to concentrate in urban centers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Median Age]' role='measure' type='quantitative' />
            <column-instance column='[Median Age]' derivation='Avg' name='[avg:Median Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[avg:Median Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run bold='true'>London</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[avg:Median Age:qk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>37.0</value>
                    <value>51.524155</value>
                    <value>-0.148228</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='76' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bicycle Theft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bicycle Theft across the England and Wales</run>
            <run>
Bicycle Theft is highly concentrated in urban regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column caption='Crime type1' datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Crime type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>London</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Crime type:nk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bicycle theft&quot;</value>
                    <value>51.507075999999998</value>
                    <value>-0.12292500000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Crime Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Seasonality of Crime</run>
            <run>
Violence &amp; Sexual Offences follow a clearly seasonal pattern, peaking during summer months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column caption='Crime type1' datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Crime type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[cnt:Crime type:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Types across Police Jurisdictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Proportion of Crime Types across Police Jurisdictions in England and Wales</run>
            <run>
Violence and Sexual Crimes make up the majority of crimes across most jurisdictions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column caption='Crime type1' datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column caption='Police Jurisdiction' datatype='string' name='[Police_Jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Jurisdiction]' derivation='None' name='[none:Police_Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime type]' derivation='Count' name='[pcto:cnt:Crime type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[cnt:Crime type:qk]' />
              <text column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[pcto:cnt:Crime type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Police_Jurisdiction:nk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Crime type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Outcomes across Police Jurisdictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Proportion of Crime Outcomes across Police Jurisdictions in England and Wales</run>
            <run>
In City of London, over 46% of criminal investigations end without identifying a suspect. This reaches 71% for Metropolitan Police Service (Greater London Area)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column caption='Last outcome category1' datatype='string' name='[Last outcome category]' role='dimension' type='nominal' />
            <column caption='Police Jurisdiction' datatype='string' name='[Police_Jurisdiction]' role='dimension' type='nominal' />
            <column-instance column='[Last outcome category]' derivation='None' name='[none:Last outcome category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police_Jurisdiction]' derivation='None' name='[none:Police_Jurisdiction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last outcome category]' derivation='Count' name='[pcto:cnt:Last outcome category:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Last outcome category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[pcto:cnt:Last outcome category:qk:1]' />
              <text column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[pcto:cnt:Last outcome category:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Police_Jurisdiction:nk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Last outcome category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='House Median Pricde_CAGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median House Price CAGR 1997-2021</run>
            <run>
House prices grew relatively uniformly across the country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median house price CAGR 1995-2021' datatype='real' name='[Median_house_price_CAGR_1995-2021]' role='measure' type='quantitative' />
            <column-instance column='[Median_house_price_CAGR_1995-2021]' derivation='Avg' name='[avg:Median_house_price_CAGR_1995-2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[avg:Median_house_price_CAGR_1995-2021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Outcome Category Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crime Outcome Category Breakdown</run>
            <run>
The most common outcome for crimes in England &amp; Wales is having no suspect identified</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column caption='Crime type1' datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column caption='Last outcome category1' datatype='string' name='[Last outcome category]' role='dimension' type='nominal' />
            <column-instance column='[Crime type]' derivation='Count' name='[cnt:Crime type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last outcome category]' derivation='None' name='[none:Last outcome category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime type]' derivation='Count' name='[pcto:cnt:Crime type:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Last outcome category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[cnt:Crime type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Last outcome category:nk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[pcto:cnt:Crime type:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Outcome Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Last Outcome Seasonality</run>
            <run>
Interesting to note that crime outcomes also follow a seasonal pattern. Under Investigation is concentrated in later months which is to be expected given that the data was pulled in early 2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column caption='Last outcome category1' datatype='string' name='[Last outcome category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Last outcome category]' derivation='Count' name='[cnt:Last outcome category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last outcome category]' derivation='None' name='[none:Last outcome category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Last outcome category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[cnt:Last outcome category:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median House Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median House Price Distribution in England &amp; Wales</run>
            <run>
Median house prices are relatively uniform across the country apart from some abnormally high prices in London</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Price' datatype='real' name='[Median_House_Price]' role='measure' type='quantitative' />
            <column-instance column='[Median_House_Price]' derivation='Avg' name='[avg:Median_House_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[avg:Median_House_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Poverty map across England and Wales (as measured by Deprivation Index where 1=Most Deprivated)</run>
            <run>
Poor areas are spread across the country, mostly concentrated around large cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column caption='Deprivation Index' datatype='real' name='[Deprivation_Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Deprivation_Index]' derivation='None' name='[none:Deprivation_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='53.755070000000003' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='-0.30881700000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[Exclusions (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Deprivation_Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>London</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8563.7423081221059'>
                  <node-reference>
                    <axis>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6721052.0408394048'>
                  <node-reference>
                    <axis>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-0.076929406046470764' v='51.560539205107453' />
              </visual-coordinate>
            </point>
            <body x='111' y='-26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='94'>
            <formatted-text>
              <run bold='true'>Manchester</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Deprivation_Index:qk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11304.0</value>
                    <value>53.685720000000003</value>
                    <value>-2.2475999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='2' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>Leeds</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Deprivation_Index:qk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17230.0</value>
                    <value>53.966495999999999</value>
                    <value>-1.943397</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Proportion of White British Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Proportion of White British Population</run>
            <run>
Neighborhoods with primarily white British population are concentrated outside of major metropolitan areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[WBR Proportion]' role='measure' type='quantitative' />
            <column-instance column='[WBR Proportion]' derivation='Avg' name='[avg:WBR Proportion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[avg:WBR Proportion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspect Not Identified Prevalence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Suspect not Identified prevalence across England and Wales</run>
            <run>
The problem is spread across the country except Cumbria, Northumbria and Avon &amp; Somerset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column caption='Last outcome category1' datatype='string' name='[Last outcome category]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Last outcome category]' derivation='None' name='[none:Last outcome category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Last outcome category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run bold='true'>Avon &amp; Somerset</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-332187.69058277714'>
                  <node-reference>
                    <axis>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6641769.8904301077'>
                  <node-reference>
                    <axis>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-2.9840927964687514' v='51.115613173405123' />
              </visual-coordinate>
            </point>
            <body x='-111' y='-19' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='72'>
            <formatted-text>
              <run bold='true'>Cumbria</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-278714.32037301292'>
                  <node-reference>
                    <axis>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7273264.9501954'>
                  <node-reference>
                    <axis>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-2.5037333389406244' v='54.540877926368253' />
              </visual-coordinate>
            </point>
            <body x='-91' y='42' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='100'>
            <formatted-text>
              <run bold='true'>Northumbria</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Last outcome category:nk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</field>
                      <field>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Investigation complete; no suspect identified&quot;</value>
                    <value>55.363632000000003</value>
                    <value>-2.0219779999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Violence &amp; Sexual Offences'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Violence and Sexual Offences across England and Wales</run>
            <run>
Violence and Sexual Offences are fairly uniform across the country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_crime_EDA' name='federated.0a5a85a1frszbr15mvg0j1ud04ru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a5a85a1frszbr15mvg0j1ud04ru'>
            <column caption='Crime type1' datatype='string' name='[Crime type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Crime type]' derivation='None' name='[none:Crime type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Crime type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Latitude:qk]</rows>
        <cols>[federated.0a5a85a1frszbr15mvg0j1ud04ru].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
